# Generated by Django 3.2.14 on 2022-07-08 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0003_auto_20220709_0012'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='manufacturer',
            options={'verbose_name': 'Cтрана производителя 1'},
        ),
    ]
