# Generated by Django 3.2.14 on 2022-07-08 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0004_alter_manufacturer_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='manufacturer',
            options={'verbose_name': 'Cтрана производителя'},
        ),
    ]
