# Generated by Django 3.2.14 on 2022-07-08 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0005_alter_manufacturer_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spares',
            name='amount',
            field=models.PositiveIntegerField(verbose_name='Количество запчастей'),
        ),
    ]
