# Generated by Django 3.2.14 on 2022-07-08 21:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0006_alter_spares_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='year',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(2022), django.core.validators.MinValueValidator(1900)], verbose_name='Год выпуска'),
        ),
    ]
