# Generated by Django 3.2.14 on 2022-07-14 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0007_alter_automobile_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobile',
            name='id_country',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='information.manufacturer'),
            preserve_default=False,
        ),
    ]
