# Generated by Django 3.2.14 on 2022-07-14 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0008_automobile_id_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='id_country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='information.manufacturer'),
        ),
        migrations.AlterField(
            model_name='automobile',
            name='mileage',
            field=models.PositiveIntegerField(null=True, verbose_name='Пробег '),
        ),
    ]
