# Generated by Django 3.2.14 on 2022-07-14 16:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0009_auto_20220714_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='year',
            field=models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(2022), django.core.validators.MinValueValidator(1900)], verbose_name='Год выпуска'),
        ),
    ]
