# Generated by Django 3.2.14 on 2022-07-14 17:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0010_alter_automobile_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='id_country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='id_country', to='information.manufacturer'),
        ),
    ]
